<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHIMAL HASHIMI</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="manifest" href="site.webmanifest">

</head>
<body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

     <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">

        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <li style="list-style-type: none;"><a href="#intro" class="smoothscroll"><span>SHIMAL HASHIMI</span></a></li>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="#about" class="smoothscroll"><span>About</span></a></li>
                        <li><a href="#service" class="smoothscroll"><span>Services</span></a></li>
                        <li><a href="#skill" class="smoothscroll"><span>Skills</span></a></li>
                        <li><a href="#portfolio-sec" class="smoothscroll">My work</a></li>
                        <li><a href="#contact-sec" class="smoothscroll">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <section id="content" class="s-content">

            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro">

                <div class="row s-intro__content width-sixteen-col">

                    <div class="column lg-12 s-intro__content-inner grid-block">
                        
                        <div class="s-intro__content-text">
                            <div class="s-intro__content-pretitle text-pretitle">Hello, I'm SHIMAL HASHIMI</div>
                            <h1 class="s-intro__content-title">
                            Aspiring software developer, innovating and advancing technology.
                            </h1>
                        </div> <!-- s-intro__content-text -->

                        <div class="s-intro__content-media"> 
                            <div class="s-intro__content-media-inner">                               
                                <img src="images/IMG_0804.jpg" srcset="images/IMG_0804.jpg 1x, images/IMG_0804.jpg 2x" alt="">
                                <div class="lines">                               
                                    <span></span>                                  
                                </div>
                            </div>
                        </div> <!-- s-intro__content-media -->                      
                        
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

            </section> <!-- end s-intro -->

            <section id="about" class="s-pagecontent pagecontent">

                <div class="row width-narrower pagemain">
                    <div class="column xl-12">
                        <h2>About Me</h2>
                        <p>
                            I am excited to embark on my journey in software engineering as a dedicated and forward-thinking student at ESOFT 
                            Metro Campus. With a fresh perspective and a passion for innovation, I am eager to apply my skills and contribute 
                            to dynamic projects that push technological boundaries. 
                            <br><br>As a motivated enthusiast for software engineering with hands-on experience in web development, 
                            I have honed my skills in HTML, CSS, JavaScript, and C# programming through practical projects and internships. 
                            Specializing in creating impactful and user-friendly solutions, I have developed responsive landing pages and 
                            comprehensive management systems. Let's collaborate to bring your ideas to life and elevate your digital presence 
                            with cutting-edge technology and creativity!
                        </p>
                        <br><br>
                        <div class="grid-list-items list-items">
                            <div class="grid-list-items__item list-items__item u-remove-bottom">
                                <div class="list-items__item-header">
                                    <h3 class="list-items__item-small-title">Education</h3>
                                </div>
                                <li>HND in Software Engineering</li>
                                <p>ESOFT Metro Campus, Sept 2022 - Sept 2024</p>
                                <li>Diploma in IT and Diploma in English</li>
                                <p>Royal International College, Nov 2020 - May 2021</p>
                                <li>GCE A/L in Physical Science</li>
                                <p>T/R.K.M. Sri Koneswara Hindu College, 2018 - 2020</p>
                            </div>
                            <div class="grid-list-items__item list-items__item u-remove-bottom">
                                <div class="list-items__item-header">
                                    <h3 class="list-items__item-small-title">Experience</h3>
                                </div>
                                <li>Web Development Internship</li>
                                <p>OctaNet Services Pvt Ltd, Mar 2024 - May 2024 <br>
                                    Gained proficiency in front-end development techniques and contributed to real-world projects.</p>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </section>

            <section id="service" class="s-cta">

                <div class="row">
                    <h1 class="s-intro__content">My Services</h1>
                        <div class="services-list">
                            <div>
                                <i class="fa-regular fa-window-restore"></i>
                              <h2>Windows Application</h2>
                              <p>I create Windows applications that successfully combine utility and aesthetics, guaranteeing user-friendly 
                                experiences, by utilizing Visual Studio and C#. I use Firebase and internal databases to build reliable 
                                applications with an attention to detail. Together, let's create reliable and efficient Windows apps that 
                                propel your company's development and realize your ultimate goal.
                              </p>
                              <!--<a href="#">Learn more</a>-->
                            </div>
                      
                            <div>
                                <i class="fa-brands fa-figma"></i>
                              <h2>UI Design</h2>
                              <p>I have successfully handled UI design and prototyping tasks by utilizing my proficiency with Figma. 
                                My designs guarantee intuitive user interactions by skillfully fusing beauty and usefulness. I produce
                                 wireframes and prototypes that are incredibly detailed and help your projects come to life. Together, 
                                 let's create compelling UI/UX solutions that propel your company forward.
                            </p>
                              <!--<a href="#">Learn more</a>-->
                            </div>
                      
                            <div>
                              <i class="fa-solid fa-crop"></i>
                              <h2>Web Development</h2>
                              <p>With a solid foundation in HTML and CSS, I've participated on group projects as a front-end developer and have
                                 successfully made landing sites and to-do lists. I create interactive, responsive web interfaces with HTML, CSS,
                                  and JavaScript. Together, let's develop creative and approachable web solutions to maximize your online presence
                                   and realize your ideas.
                              </p>
                              <!--<a href="#">Learn more</a>-->
                            </div>
                        </div>
                </div>
    
            </section> <!-- end s-cta -->


            <section id="skill" class="s-testimonials">
              <div class="row">
                <h1 class="s-intro__content">My Skills</h1>
              </div>
              <div class="row skill-row">
                <div class="skills-column">
                  <h3 class="list-items__item-small-title">TECHNICAL SKILLS</h3>
                  <div class="skills-box">
                    <div class="skills-content">
                      <div class="progress">
                        <h3>HTML and CSS <span>80%</span></h3>
                        <div class="bar"><span></span></div>
                      </div>
            
                      <div class="progress">
                        <h3>UI Designing (FIGMA) <span>80%</span></h3>
                        <div class="bar"><span></span></div>
                      </div>
            
                      <div class="progress">
                        <h3>C# Programming (.NET) <span>70%</span></h3>
                        <div class="bar"><span></span></div>
                      </div>
            
                      <div class="progress">
                        <h3>Microsoft office<span>85%</span></h3>
                        <div class="bar"><span></span></div>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="skills-column skills-column2">
                  <h3 class="list-items__item-small-title">NON–TECHNICAL SKILLS</h3>
                  <div class="skills-box">
                    <div class="skills-content">
                      <div class="progress">
                        <h3>Teamwork <span>70%</span></h3>
                        <div class="bar"><span></span></div>
                      </div>
            
                      <div class="progress">
                        <h3>Time management<span>80%</span></h3>
                        <div class="bar"><span></span></div>
                      </div>
            
                      <div class="progress">
                        <h3>Adaptability<span>70%</span></h3>
                        <div class="bar"><span></span></div>
                      </div>
            
                      <div class="progress">
                        <h3>decision-making<span>50%</span></h3>
                        <div class="bar"><span></span></div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </section>

            <section  id="portfolio-sec" class="">
              <div id="portfolio">
                <!--<div class="container">-->
                  <h1 class="s-intro__content">My Skills</h1>
                  <div class="content">
            
                    <div class="work">
                      <img src="images/tindog.png">
                      <div class="layer">
                        <h3>Website Using HTML & CSS</h3>
                        <p>This is a web site for a small bussiness. I created this page using HTML & CSS.</p>
                        <!--<a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>-->
                      </div>
                    </div>
              
                    <div class="work">
                      <img src="images/Wireframe - 1.png">
                      <div class="layer">
                        <h3>UI/UX Design for Taxi Service</h3>
                        <p>This is a sample taxi service. I created it to practice myself using the Figma framework.</p>
                        <!--<a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>-->
                      </div>
                    </div>
              
                    <div class="work">
                      <img src="images/cargo.png">
                      <div class="layer">
                        <h3>Website for shipping</h3>
                        <p>This is a sample website. I create this using HTML, CSS & JS.</p>
                        <!--<a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>-->
                      </div>
                    </div>
              
                    <div class="work">
                      <img src="images/cargo-ui.png">
                      <div class="layer">
                        <h3>UI/UX Design for Shipping website</h3>
                        <p>This is a sample design for the shipping service. I create this using Figma.</p>
                        <!--<a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>-->
                      </div>
                    </div>
            
                    <div class="work">
                      <img src="images/todo.png">
                      <div class="layer">
                        <h3>TODO list</h3>
                        <p>This is a ToDo list for Gym activities. I create this for academic task using HTML, CSS & JS.</p>
                        <!--<a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>-->
                      </div>
                    </div>
              
                    <div class="work">
                      <img src="images/richshoe.png">
                      <div class="layer">
                        <h3>Realtime POS system</h3>
                        <p>Created a realtime POS system for a shop using C#.</p>
                        <!--<a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>-->
                      </div>
                    </div>
            
                    <div class="work">
                      <img src="images/gss.png">
                      <div class="layer">
                        <h3>UI/UX Design for website</h3>
                        <p>I created this for a project as UI designer using figma tool.</p>
                        <!--<a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>-->
                      </div>
                    </div>
            
                    
            
              
                  </div>
                  <!--<a href="#" class="btn">See more</a>-->
                <!--</div>-->
              </div>

            </section>

            <section id="contact-sec" class="s-testimonials">
              <div id="contact">
                <!--<div class="container">-->
                  <div class="row">
                    <div class="contact-left">
                      <h1 class="sub-title contact-head"><span>Contact</span> Me</h1>
                      <p><i class="fa-solid fa-paper-plane"></i><a href="mailto:shimalhashimi@gmail.com">shimalhashimi@gmail.com</a></p>
                      <p><i class="fa-solid fa-phone"></i><a href="tel:+94775212143">(077) 521 2143</a></p>
                      <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100080120275314" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              
                        <a href="https://www.instagram.com/shimalhsm/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              
                        <a href="https://www.linkedin.com/in/shimal-hsm-081630254/" target="_blank"><i class="fa-brands fa-linkedin" ></i></a>
              
                        <a href="https://github.com/ShimalHashimi" target="_blank"><i class="fa-brands fa-github"></i></a>
                      </div>
                      <button class="resume-btn"><a class="resume-link" href="Resume.pdf" download>Download CV</a></button>


                    </div>
              
                    <div class="contact-right">
                      <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="a2b7b102-6730-4436-94a0-2054c5404c00">
                        <input type="text" name="Name" placeholder="Your Good Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="resume-btn">Download CV</button>
                      </form>
                    </div>
              
              
                  </div>
                <!--</div>-->
              </div>
              
            

    </div>

    
  
   
    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>